{
  "name": "dsh-chat-content-control",
  "version": "0.0.2",
  "description": "Customize chat content width, long-info auto-hide toggle, and per-message IO token ratio in DeepSeek Harness web UI",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib",
    "src",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "tsconfig.json",
    "tsconfig.build.json",
    "tsdown.config.ts"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "@deepseek-ai/dsh-settings": ">=0.0.1-rc <2",
    "@deepseek-ai/schemastery": ">=3.18.0 <4"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-token-meter": ">=0.0.1-rc <2",
    "cordis": ">=4.0.0-rc <5",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-runtime": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-settings": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-token-meter": ">=0.0.1-rc <2",
    "@types/node": "^24.13.3",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "@deepseek-ai/schemastery": ">=3.18.0 <4",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "typecheck": "node scripts/generate-tsconfig.mjs && tsc -p tsconfig.build.json --noEmit",
    "build:client": "node scripts/generate-tsconfig.mjs && tsdown --tsconfig tsconfig.build.json"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-token-meter"
      ],
      "platform": "web"
    }
  }
}
